# 请求路径
VITE_BASE_URL=
# 'http://localhost:5173'
# 接口前缀
VITE_API_BASEPATH=/
#图片预览地址
#  VITE_BASE_PREVIEW_URL='http://10.190.113.233:31016'
VITE_BASE_PREVIEW_URL='/Api'

# 接口地址
VITE_API_URL=/Api

# 请求头中的 token 值前缀
VITE_TOKEN_HEADER_PREFIX='CirPoint '

# 在登录时是否自动拖动验证码
VITE_AUTO_DRAG_CAPTCHA_IMAGE=1

#minio图片预览地址
VITE_MINIO_PREVIEW_URL='http://39.106.130.85:9000/irds/'

#看板地址变量
VITE_KANBAN_SERVE= 'http://39.106.130.85:9090/'

# html预览路径
VITE_BASE_HTMLPREVIEW_URL='http://39.106.130.85:9328'

VITE_BASE_HTMLPREVIEW_URL2='Lang'