# 生产环境
NODE_ENV=development

VITE_DEV=false

# 请求路径
# VITE_BASE_URL=
VITE_BASE_URL='http://api-dashboard.yudao.iocoder.cn'
# 上传路径
#VITE_UPLOAD_URL=''

#图片预览地址
# VITE_BASE_PREVIEW_URL=''
VITE_BASE_PREVIEW_URL='/Api'
# 接口前缀
VITE_API_BASEPATH=/

# 接口地址
VITE_API_URL=/admin-api

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 打包路径
# VITE_BASE_PATH=/

# 输出路径
VITE_OUT_DIR=dist


# html预览路径
VITE_BASE_HTMLPREVIEW_URL='http://172.16.7.42:8080'


VITE_BASE_HTMLPREVIEW_URL2='/Lang'