# 生产环境
# NODE_ENV=production
# VITE_DEV=false
# 请求路径
VITE_BASE_URL=
# 'http://localhost:5173'
# 接口前缀
VITE_API_BASEPATH=/
#图片预览地址
#  VITE_BASE_PREVIEW_URL=''
VITE_BASE_PREVIEW_URL='/Api'

# 接口地址
VITE_API_URL=/Api

# 请求头中的 token 值前缀
VITE_TOKEN_HEADER_PREFIX='CirPoint '

# html预览路径
VITE_BASE_HTMLPREVIEW_URL='http://172.16.7.42:8080'

#minio图片预览地址
VITE_MINIO_PREVIEW_URL='http://10.151.129.89:9000/irds/'

#看板地址变量
VITE_KANBAN_SERVE= 'http://10.151.129.89:8299/'

VITE_BASE_HTMLPREVIEW_URL2=

# 上传路径
#VITE_UPLOAD_URL=''


# 是否删除debugger
# VITE_DROP_DEBUGGER=true

# 是否删除console.log
# VITE_DROP_CONSOLE=true

# 是否sourcemap
# VITE_SOURCEMAP=false

# 打包路径
# VITE_BASE_PATH=/

# 输出路径
# VITE_OUT_DIR=dist
